# ToDoApp-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/todo/: TestMapper.java
src/main/java/com/todo/categorys/controller/: CategoryController.java
src/main/java/com/todo/categorys/domain/: Category.java  RequestCategoryDTO.java  ResponseCategoryDTO.java
src/main/java/com/todo/categorys/mapper/: CategoryMapper.java
src/main/java/com/todo/categorys/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/todo/config/: CorsMvcConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todo/config/mail/: EmailController.java  EmailRequest.java  EmailService.java  MailController.java  MailService.java
src/main/java/com/todo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/todo/config/security/dto/: CustomUserDetails.java
src/main/java/com/todo/config/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/todo/config/security/service/: CustomUserDetailsService.java
src/main/java/com/todo/diaries/controller/: DiaryController.java  FileController
src/main/java/com/todo/diaries/domain/dto/: DiaryDTO.java  DiaryDetail.java
src/main/java/com/todo/diaries/domain/entity/: Diary.java
src/main/java/com/todo/diaries/mapper/: DiaryMapper.java
src/main/java/com/todo/diaries/service/: DiaryService.java  S3Service.java
src/main/java/com/todo/error/exception/: BadRequestException.java  CustomBaseException.java  ErrorCode.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/todo/error/handler/: GlobalExceptionHandler.java
src/main/java/com/todo/error/response/: ErrorResponse.java
src/main/java/com/todo/global/s3/config/: S3Config.java
src/main/java/com/todo/global/s3/controller/: S3Controller.java
src/main/java/com/todo/global/s3/service/: S3FileUploadService.java
src/main/java/com/todo/member/controller/: MemberController.java
src/main/java/com/todo/member/dao/: MemberMapper.java
src/main/java/com/todo/member/model/: JoinDTO.java  LoginDTO.java  Member.java  MemberDTO.java  MemberRequest.java  UserProfile.java
src/main/java/com/todo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/todo/mypage/controller/: MyPageController.java
src/main/java/com/todo/mypage/domain/: FollowStats.java  FollowingMemberInfo.java  MemberInfo.java  MyStats.java  TodayComplete.java  Top5Member.java
src/main/java/com/todo/mypage/mapper/: MyPageMapper.java
src/main/java/com/todo/mypage/service/: MyPageService.java
src/main/java/com/todo/story/controller/: StoriesController.java
src/main/java/com/todo/story/dao/: StoriesMapper.java
src/main/java/com/todo/story/model/: Stories.java  StoryDetailsDto.java  StoryLikes.java  StoryVisitors.java
src/main/java/com/todo/story/service/: StoriesService.java
src/main/java/com/todo/todos/controller/: TodosController.java
src/main/java/com/todo/todos/domain/: CheckedTodoDTO.java  RequestTodoDTO.java  ResponseTodoDTO.java  Todo.java  TodoDTO.java
src/main/java/com/todo/todos/mapper/: TodosMapper.java
src/main/java/com/todo/todos/service/: TodosService.java  TodosServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: DiaryMapper.xml  StoriesMapper.xml  category-mapper.xml  categoryMapper.xml  memberMapper.xml  myPageMapper.xml  testMapper.xml  todosMapper.xml
src/test/java/com/todo/: TodoAppApplicationTests.java
