spring.application.name=TodoApp
server.port=8080

#DB Config
spring.profiles.include=db,file,mail,jwt
mybatis.mapper-locations=classpath:mapper/*.xml 

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# ContextPath
server.servlet.context-path=/

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

